@media screen and (max-width: 600px) {
  :root {
    --h1: 36px;
    --h2: 34px;
    --h3: 24px;
    --h4: 20px;
    --h5: 18px;
    --h6: 14px;
    --text: 15px;
    --p: 16px;
    --link: 12px;
  }

  h1 {
    font-size: var(--fs-1);
    line-height: normal;
  }

  h2 {
    font-size: var(--fs-2);
  }

  h3 {
    font-size: var(--fs-3);
  }

  h4 {
    font-size: var(--fs-4);
  }

  h5 {
    font-size: var(--fs-5);
  }

  h6 {
    font-size: var(--fs-6);
  }

  .home__content {
    padding-top: 55vh;
  }

  .home__top {
    display: flex;
    flex-direction: column;
    align-items: self-start;
  }

  .home-heading {
    order: 2;
    margin-top: 32px;
    line-height: 32px !important;
  }

  .stroke_text {
    line-height: 32px;
  }

  .home-context {
    order: 1;
  }

  .home__down .liner {
    width: 100%;
  }

  .btn_links {
    margin-top: 20px;
    justify-content: flex-end;
  }

  .btn-area {
    display: none;
  }
}

/* --------------------------- Section Two ------------------------ */
@media screen and (max-width: 1200px) {
  /* ------------ White Bg Card ------------------- */
  .card__text {
    width: 500px;
    height: 693px;
    background-color: var(--white);
    padding: 3rem;
    position: absolute;
    top: -8rem;
    z-index: -1;
  }
}

@media screen and (max-width: 880px) {
  /* ------------ White Bg Card ------------------- */
  .card__text {
    width: 430px;
    height: 693px;
    background-color: var(--white);
    padding: 1rem;
  }
}

@media screen and (max-width: 750px) {
  /* ------------ White Bg Card ------------------- */
  .card__text {
    width: 90%;
    height: 493px;
    background-color: var(--white);
    padding: 1rem;
  }

  .article_image_part {
    height: min-content;
    margin-top: 10rem;
    align-items: start;
    gap: 20px;
    width: 100%;
  }
  .article_image_part p {
    width: 90%;
    order: 2;
  }
  
  .card__container {
    order: 1;
  }
  
}


@media screen and (max-width: 550px) {
  /* ------------ White Bg Card ------------------- */

  .article_image_part {
    height: min-content;
    margin-top: 13rem;
    align-items: start;
    gap: 20px;
    width: 100%;
  }
  .article_image_part p {
    width: 90%;
    order: 2;
  }
  
  .card__container {
    order: 1;
  }
  
}
